<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                
                text-align: center;
                position: relative;
                left: 500px;
            }
            #p1{
                width:250px;
                height:250px;
                background-color: aqua;
                padding: 30px;
                border:10px;
                border-color:red;
                border-style: solid;
                margin: 50px;
                /* border-style: dashed;
                border-style: dotted;
                border-style: groove;
                border-style: outset;
                border-style: inherit;
                border-style: ridge;
                border style:inset;
                border-style:outset; */
               
                border-radius:50px;
                
            }
            #p2{
                width:250px;
                height:250px;
                background-color: white;
                padding: 60px;
                border:10px;
                border-color:red;
                border:10px dotted violet ;
            }
            #p3{
                width:250px;
                height:250px;
                background-color: greenyellow;
                padding: 30px;
                border:10px;
                border-color:red;
                border-right-style: dashed;
                border-left-style:ridge;
                border-top-style:groove;
                border-bottom-style:dashed;
                color: aliceblue;
            }
            #p4{
                width:250px;
                height:250px;
                background-color: green;
                padding: 30px;
                border:10px;
                border-color:red;
                border-top-right-radius: 95px;
                border-bottom-left-radius: 95px;
            }
            
            #p5{
                width:250px;
                height:250px;
                background-color: antiquewhite;
                padding: 30px;
                border:10px;
                border-color:red;
                border-style: double;
                border-color: aquamarine;
                box-shadow: 29;border-top-left-radius: 50;
            }
        </style>
    </head>
    <body>
     <p id="p1"><b>"Belive U can and you are!."</b> </p>
     <p id="p2"><b>"Happiness is not by chance , but by Choice!."</b>  </p>
     <p id="p3"><b>"Don't let stupid little things break your Happiness!."</b> </p>
      <p id="p4"><b>"The best is Yet to Come !."</b> </p>
         <p id="p5"><b>"Be a voice not an echo!!"</b> </p>
</html>
